<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="sol"></section>
      <section class="stearinlys"></section>
      <section class="lampe"></section>
      <section class="24timer"></section>
      <section class="timessquare"></section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
